html {
  font-family: "Lora", serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  position: fixed;
  background: #9a714c;
  width: 100vw;
  top: 0;
  height: 54px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  ul {
    list-style: none;
    padding: 0 10px;
  }

  li {
    display: inline-block;
    color: #fff;
    margin-right: 20px;
    font-style: italic;
    font-weight: 400;
  }
}

main {
  padding-top: 54px;

  #welcome-section {
    height: calc(100vh - 54px);
    background-image: url(https://www.sfgirlbybay.com/wp-content/uploads/2019/09/books2.jpg);
    background-size: cover;

    div {
      width: 100%;
      height: inherit;
      background-color: rgba(0, 0, 0, 0.45);
      display: flex;
      justify-content: center;
      align-items: center;

      h1 {
        font-weight: 600;
        font-style: italic;
        text-align: center;
        color: #fff;
        font-size: 4em;
      }
    }
  }

  #projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    margin: 20px;

    .project-tile {
      img {
        width: 100%;
        height: calc((100vw - 80px) / 3);
        object-fit: cover;
      }

      #proj-1 {
        object-position: top;
      }

      #proj-2 {
        object-position: 50% 30%;
      }

      #proj-3 {
        object-position: 50% 70%;
      }

      h3 {
        font-weight: 400;
        text-align: center;
        margin: 10px;
      }
    }
  }
}

footer {
  background-color: #ccc7c3;
  padding: 20px;
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    
    li {
      margin-right: 10px;
      
      a{
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      
      p {
        display: inline;
        font-size: 16px;
        margin: 10px 0px 10px 0.5em;
      }
    }
    
    i {
      color: #000;
    }
  }
}

@media (max-width: 599px) {
  h1 {
    font-size: 2em;
  }

  #projects {
    grid-template-columns: 1fr;
  }
}
